MONGODB_URL=mongodb+srv://yohannesmulat777:pu7nRPz0rTeXGFuF@yohannes444.e23yh9p.mongodb.net/Dating

PORT=4000
KG_SMS_API="http://sms.purposeblacketh.com/api/general/send-sms"

CLOUDINARY_NAME=dn5pnynlf
CLOUDINARY_API_KEY=651298867586397
CLOUDINARY_API_SECRET='w76KACCWfX325Z7gWnJusO2s1hU-yeqY'
