MONGODB_URL=mongodb://localhost:27017/ODT
PORT=4000
KG_SMS_API="http://sms.purposeblacketh.com/api/general/send-sms"

CLOUDINARY_NAME=dn5pnynlf
CLOUDINARY_API_KEY=651298867586397
CLOUDINARY_API_SECRET='w76KACCWfX325Z7gWnJusO2s1hU-yeqY'
# CLOUDINARY_API_SECRET=MYzvt5dKbPpbeGQBXSPVThBkoJI

# CLOUDINARY_CLOUD_NAME=dn5pnynlf  
# CLOUDINARY_API_KEY=651298867586397  
# CLOUDINARY_API_SECRET=w76KACCWfX325Z7gWnJusO2s1hU